This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aipsamp.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: aipnum4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: aipsampNotes.bib
Database file #2: aipsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in raman_new_1928
You've used 9 entries,
            6039 wiz_defined-function locations,
            1691 strings with 16953 characters,
and the built_in function-call counts, 9031 in all, are:
= -- 543
> -- 262
< -- 65
+ -- 83
- -- 80
* -- 1424
:= -- 892
add.period$ -- 13
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 862
empty$ -- 623
format.name$ -- 131
if$ -- 1708
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 122
newline$ -- 73
num.names$ -- 21
pop$ -- 355
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 244
swap$ -- 823
text.length$ -- 26
text.prefix$ -- 0
top$ -- 10
type$ -- 114
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 114
(There were 2 warnings)
