PWD e:\Core\Public Directory\Laboratory\OPTIMLAB-Manu\optimlab-manuscript-1
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Core\Public Directory\Laboratory\OPTIMLAB-Manu\optimlab-manuscript-1\aipsamp.tex
OUTPUT aipsamp.log
INPUT D:\MikTek\tex\latex\revtex\revtex4-2.cls
INPUT D:\MikTek\tex\latex\revtex\revtex4-2.cls
INPUT D:\MikTek\tex\latex\revtex\aip4-2.rtx
INPUT D:\MikTek\tex\latex\revtex\aip4-2.rtx
INPUT D:\MikTek\tex\latex\revtex\aip4-2.rtx
INPUT D:\MikTek\tex\latex\revtex\aps10pt4-2.rtx
INPUT D:\MikTek\tex\latex\revtex\aps10pt4-2.rtx
INPUT D:\MikTek\tex\latex\revtex\aps10pt4-2.rtx
INPUT D:\MikTek\tex\latex\textcase\textcase.sty
INPUT D:\MikTek\tex\latex\textcase\textcase.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\natbib\natbib.sty
INPUT D:\MikTek\tex\latex\natbib\natbib.sty
INPUT D:\MikTek\tex\latex\revtex\revsymb4-2.sty
INPUT D:\MikTek\tex\latex\revtex\revsymb4-2.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\tools\dcolumn.sty
INPUT D:\MikTek\tex\latex\tools\dcolumn.sty
INPUT D:\MikTek\tex\latex\tools\array.sty
INPUT D:\MikTek\tex\latex\tools\array.sty
INPUT D:\MikTek\tex\latex\tools\bm.sty
INPUT D:\MikTek\tex\latex\tools\bm.sty
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\aipsamp.aux
INPUT .\aipsamp.aux
INPUT aipsamp.aux
OUTPUT aipsamp.aux
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT aipsampNotes.bib
INPUT D:\MikTek\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmti9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmssbx10.tfm
OUTPUT aipsamp.pdf
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\aipsamp.bbl
INPUT .\aipsamp.bbl
INPUT aipsamp.bbl
INPUT D:\MikTek\fonts\tfm\public\cm\cmti8.tfm
INPUT aipsamp.aux
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti9.pfb
