%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Raman}(1928)}]{raman_new_1928}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~V.}\ \bibnamefont
  {Raman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A new
  radiation},}\ }\href {http://dspace.rri.res.in:8080/jspui/handle/2289/2135}
  {\  (\bibinfo {year} {1928})},\ \bibinfo {note} {accepted:
  2007-02-10T08:42:43Z Publisher: Indian Association for the Cultivation of
  Science}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chandra}\ \emph {et~al.}(2024)\citenamefont
  {Chandra}, \citenamefont {Kumar}, \citenamefont {Garnaik}, \citenamefont
  {Dada}, \citenamefont {Qamar}, \citenamefont {Goel},\ and\ \citenamefont
  {Agarwal}}]{Chandra2024RamanBiologicalResearch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chandra}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kumar}},
  \bibinfo {author} {\bibfnamefont {U.~C.}\ \bibnamefont {Garnaik}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Dada}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Qamar}}, \bibinfo {author} {\bibfnamefont
  {V.~K.}\ \bibnamefont {Goel}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Agarwal}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Unveiling the molecular secrets: A comprehensive review of raman
  spectroscopy in biological research},}\ }\href
  {https://doi.org/10.1021/acsomega.4c00591} {\bibfield  {journal} {\bibinfo
  {journal} {ACS Omega}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {50049--50063} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muller}\ \emph {et~al.}(2024)\citenamefont {Muller},
  \citenamefont {Borger}, \citenamefont {Thien},\ and\ \citenamefont
  {Kob}}]{MullerDavidBioEngineering2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Muller}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Borger}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Thien}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Kob}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Bioprocess in-line monitoring and control using
  raman spectroscopy and indirect hard modeling (ihm)},}\ }\href
  {https://doi.org/https://doi.org/10.1002/bit.28724} {\bibfield  {journal}
  {\bibinfo  {journal} {Biotechnology and Bioengineering}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {2225--2233} (\bibinfo {year} {2024})},\
  \Eprint
  {https://arxiv.org/abs/https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/pdf/10.1002/bit.28724}
  {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/pdf/10.1002/bit.28724}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharma}\ \emph {et~al.}(2025)\citenamefont {Sharma},
  \citenamefont {Singh}, \citenamefont {Ratnesh}, \citenamefont {Adhana},
  \citenamefont {Tyagi},\ and\ \citenamefont
  {Singh}}]{Sharma2025SERSBiomedical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sharma}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Singh}},
  \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Ratnesh}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Adhana}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Tyagi}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Singh}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Insights of surface enhancing raman spectroscopy for
  biomedical application},}\ }\href
  {https://doi.org/10.1016/j.ymeth.2025.08.005} {\bibfield  {journal} {\bibinfo
   {journal} {Methods}\ }\textbf {\bibinfo {volume} {243}},\ \bibinfo {pages}
  {16--30} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haugen}\ \emph {et~al.}(2026)\citenamefont {Haugen},
  \citenamefont {Gautam}, \citenamefont {Locke}, \citenamefont
  {Mahadevan-Jansen} \emph {et~al.}}]{Haugen2026InVivoRaman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Haugen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gautam}},
  \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Locke}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Mahadevan-Jansen}}, \emph
  {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title} {In vivo raman
  spectroscopy for real-time biochemical assessment of tissue pathology and
  physiology},}\ }\href {https://doi.org/10.1038/s41596-025-01274-1} {\bibfield
   {journal} {\bibinfo  {journal} {Nature Protocols}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {1780--1808} (\bibinfo {year}
  {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hollas}(2004)}]{hollas2004modern}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Hollas}},\ }\href@noop {} {\emph {\bibinfo {title} {Modern Spectroscopy}}},\
  \bibinfo {edition} {4th}\ ed.\ (\bibinfo  {publisher} {Wiley},\ \bibinfo
  {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ewen}\ and\ \citenamefont
  {Geoffrey}(2004)}]{EwenFrontRamanModern}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ewen}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Geoffrey}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Front
  {Matter}},}\ }in\ \href {https://doi.org/10.1002/0470011831.fmatter} {\emph
  {\bibinfo {booktitle} {Modern {Raman} {Spectroscopy} - {A} {Practical}
  {Approach}}}}\ (\bibinfo  {publisher} {John Wiley \& Sons, Ltd},\ \bibinfo
  {year} {2004})\ pp.\ \bibinfo {pages} {i--xi},\ \bibinfo {note} {\_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/0470011831.fmatter}\BibitemShut
  {NoStop}%
\end{thebibliography}%
